<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <title>Coffe House</title>
</head>

<body>

    <div id="main">
        <!-------- START HEADER -------->
        <div id="up-top" class="header">
            <div class="topbar">
                <div class="topbar-left">
                    <span class="topbar-left__text">Chào mừng bạn đến với Cofee House!</span>
                </div>

                <div class="topbar-right">
                    <a class="topbar-right__link" href="#">Đăng ký</a> <span class="topbar-right__link-char">/</span>
                    <a class="topbar-right__link" href="#">Đăng nhập</a>
                </div>
            </div>

            <ul class="nav-menu">
                <li class="nav-menu-items">
                    <label class="nav-menu-bars" for="mobile-check-input">
                        <i style="color: white;" class="fas fa-bars"></i>
                    </label>

                    <input hidden type="checkbox" id="mobile-check-input">

                    <label class="overlay-box" for="mobile-check-input"></label>

                    <div class="nav-mobile">
                        <div class="nav-mobile-logo">
                            <img class="nav-mobile-image" src="image/logo.png" alt="logo">
                        </div>

                        <ul class="nav-mobile-list">
                            <li class="nav-mobile-items">
                                <a class="nav-mobile-link" href="">Trang chủ</a>
                            </li>
                            <li class="nav-mobile-items">
                                <a class="nav-mobile-link" href="">Giới thiệu</a>
                            </li>
                            <li class="nav-mobile-items">
                                <a class="nav-mobile-link" href="">Sản phẩm</a>
                            </li>
                            <li class="nav-mobile-items">
                                <a class="nav-mobile-link" href="">Dịch vụ</a>
                            </li>
                            <li class="nav-mobile-items">
                                <a class="nav-mobile-link" href="">Tin tức</a>
                            </li>
                            <li class="nav-mobile-items">
                                <a class="nav-mobile-link" href="">Liên hệ</a>
                            </li>
                            <li class="nav-mobile-items">
                                <a class="nav-mobile-link" href=""><i class="nav-mobile-icon fas fa-users"></i> Đăng
                                    nhập</a>    
                            </li>
                            <li class="nav-mobile-items">
                                <a class="nav-mobile-link" href=""><i class="nav-mobile-icon fas fa-user-plus"></i> Đăng
                                    ký</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-menu-items"><a class="nav-menu-link active" href="#">Trang chủ</a>
                </li>
                <li class="nav-menu-items"><a class="nav-menu-link" href="#">Giới thiệu</a>
                </li>
                <li class="nav-menu-items">
                    <a class="nav-menu-link" href="#">Sản phẩm <i class="nav-icon fas fa-sort-down"></i></a>
                    <ul class="sub-menu">
                        <li class="sub-menu-items">
                            <a class="sub-menu-link" href="#">Cà phê thế giới</a>
                        </li>
                        <li class="sub-menu-items">
                            <a class="sub-menu-link" href="#">Cà phê việt</a>
                        </li>
                        <li class="sub-menu-items">
                            <a class="sub-menu-link" href="#">Cà phê cảm hứng</a>
                        </li>
                        <li class="sub-menu-items">
                            <a class="sub-menu-link" href="#">Đồ uống</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-menu__logo">
                    <img class="nav-menu__logo-image" src="image/logo.png" alt="logo">
                </li>
                <li class="nav-menu-items"><a class="nav-menu-link" href="#">Dịch vụ</a>
                </li>
                <li class="nav-menu-items"><a class="nav-menu-link" href="#">Tin tức</a>
                </li>
                <li class="nav-menu-items"><a class="nav-menu-link" href="#">Liên hệ</a>
                </li>

                <div class="header-group">
                    <i class="header-group__icon fas fa-search"></i>
                    <span class="header-group__border">|</span>
                    <i class="header-group__icon fas fa-shopping-cart"></i>
                    <div class="header-group__number">8</div>
                </div>
            </ul>


        </div>
        <!-------- ENDD WALLPAPER -------->

        <!-------- START WALLPAPER -------->
        <div class="wallpaper"></div>
        <!-------- END WALLPAPER -------->

        <!-------- START SECTION -------->
        <section class="section">
            <div class="container">
                <div class="content-left">
                    <h2 class="large-heading">Chúng tôi là</h2>
                    <span class="mini-heading">Tuna Coffee</span>

                    <div class="section-times">
                        Thứ hai đến Thứ bảy <b>8:30am - 11:00pm</b> | Hotline <a class="hover-link"
                            href="tel:090.635.1080">090.635.1080</a>
                    </div>

                    <p class="content-desc">
                        Chúng tôi đi khắp thế giới để tìm kiếm cà phê tuyệt vời. Trong quá trình đó, chúng tôi phát hiện
                        ra những hạt đậu đặc biệt và hiếm đến nỗi chúng tôi có thể chờ đợi để mang chúng về.
                    </p>
                </div>

                <div class="content-right">
                    <img class="section-image" src="image/coffe.png" alt="coffe">
                </div>
            </div>
        </section>
        <!-------- END SECTION -------->

        <!-------- START MENU -------->
        <div class="menu">
            <div class="container flex-column">
                <h2 class="large-heading">Menu hôm nay</h2>
                <span class="mini-heading">Xem menu hôm nay</span>


                <ul class="menu-content">
                    <li class="menu-content__list"><a class="menu-content__list-link menu--active" href="">Cà phê cảm
                            hứng</a>
                    </li>
                    <li class="menu-content__list"><a class="menu-content__list-link" href="">Cà phê việt</a>
                    </li>
                    <li class="menu-content__list"><a class="menu-content__list-link" href="">Cà phê thế giới</a>
                    </li>
                    <li class="menu-content__list"><a class="menu-content__list-link" href="">Đồ uống</a>
                    </li>

                    <span class="menu-content__mobile menu--active">
                        Cà phê cảm hứng
                    </span>
                </ul>

                <div class="menu-list">
                    <div class="menu-list__left">
                        <img class="menu-list__left-image" src="image/icon-1.jpg" alt="icon-coffe">
                        <div class="menu-main">
                            <div class="menu-group">
                                <h3 class="menu-group__title">Cà phê Americano</h3>
                                <span class="menu-group__price">150.000 ₫</span>
                            </div>
                            <p class="menu-main__desc">Cà phê Americano được chọn lọc kỹ lưỡng từ vùng đất đỏ bazan Buôn
                                Mê Thuột</p>
                        </div>

                        <img class="menu-list__left-image" src="image/icon-2.jpg" alt="icon-coffe">
                        <div class="menu-main">
                            <div class="menu-group">
                                <h3 class="menu-group__title">Cà phê Latte</h3>
                                <span class="menu-group__price">75.000 ₫</span>
                            </div>
                            <p class="menu-main__desc">Cà phê Americano được chọn lọc kỹ lưỡng từ vùng đất đỏ bazan Buôn
                                Mê Thuột</p>
                        </div>

                        <img class="menu-list__left-image" src="image/icon-3.jpg" alt="icon-coffe">
                        <div class="menu-main">
                            <div class="menu-group">
                                <h3 class="menu-group__title">Cà phê Espresso</h3>
                                <span class="menu-group__price">200.000 ₫</span>
                            </div>
                            <p class="menu-main__desc">Cà phê Americano được chọn lọc kỹ lưỡng từ vùng đất đỏ bazan Buôn
                                Mê Thuột</p>
                        </div>

                        <img class="menu-list__left-image" src="image/icon-4.jpg" alt="icon-coffe">
                        <div class="menu-main">
                            <div class="menu-group">
                                <h3 class="menu-group__title">Cà phê mocha</h3>
                                <span class="menu-group__price">66.000 ₫</span>
                            </div>
                            <p class="menu-main__desc">Cà phê Americano được chọn lọc kỹ lưỡng từ vùng đất đỏ bazan Buôn
                                Mê Thuột</p>
                        </div>
                    </div>

                    <div class="menu-list__left">
                        <img class="menu-list__left-image" src="image/icon-5.jpg" alt="icon-coffe">
                        <div class="menu-main">
                            <div class="menu-group">
                                <h3 class="menu-group__title">Cà phê panda</h3>
                                <span class="menu-group__price">85.000 ₫</span>
                            </div>
                            <p class="menu-main__desc">Cà phê Americano được chọn lọc kỹ lưỡng từ vùng đất đỏ bazan Buôn
                                Mê Thuột</p>
                        </div>

                        <img class="menu-list__left-image" src="image/icon-6.jpg" alt="icon-coffe">
                        <div class="menu-main">
                            <div class="menu-group">
                                <h3 class="menu-group__title">Cà phê Caipirinha</h3>
                                <span class="menu-group__price">120.000 ₫</span>
                            </div>
                            <p class="menu-main__desc">Cà phê Americano được chọn lọc kỹ lưỡng từ vùng đất đỏ bazan Buôn
                                Mê Thuột</p>
                        </div>

                        <img class="menu-list__left-image" src="image/icon-7.jpg" alt="icon-coffe">
                        <div class="menu-main">
                            <div class="menu-group">
                                <h3 class="menu-group__title">Cà phê Cappuccino</h3>
                                <span class="menu-group__price">400.000 ₫</span>
                            </div>
                            <p class="menu-main__desc">Cà phê Americano được chọn lọc kỹ lưỡng từ vùng đất đỏ bazan Buôn
                                Mê Thuột</p>
                        </div>

                        <img class="menu-list__left-image" src="image/icon-8.jpg" alt="icon-coffe">
                        <div class="menu-main">
                            <div class="menu-group">
                                <h3 class="menu-group__title">Cà phê Trứng</h3>
                                <span class="menu-group__price">45.000 ₫</span>
                            </div>
                            <p class="menu-main__desc">Cà phê Americano được chọn lọc kỹ lưỡng từ vùng đất đỏ bazan Buôn
                                Mê Thuột</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-------- END MENU -------->

        <!-------- START GALLERY -------->
        <div class="gallery">
            <div class="container flex-column">
                <h2 class="large-heading mb-40">Hình ảnh quán cafe</h2>
                <div class="gallery-container">
                    <div class="item1 hover-image">
                        <figure>
                            <img class="gallery-image" src="image/gallery-1.jpg" alt="gallery" />
                        </figure>

                    </div>
                    <div class="item2 hover-image">
                        <figure>
                            <img class="gallery-image" src="image/gallery-2.jpg" alt="gallery">
                        </figure>
                    </div>
                    <div class="item3 hover-image">
                        <figure>
                            <img class="gallery-image" src="image/gallery-3.jpg" alt="gallery">
                        </figure>
                    </div>
                    <div class="item4 hover-image">
                        <figure>
                            <img class="gallery-image" src="image/gallery-4.jpg" alt="gallery">
                        </figure>
                    </div>
                    <div class="item5 hover-image">
                        <figure>
                            <img class="gallery-image" src="image/gallery-5.jpg" alt="gallery">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <!-------- END GALLERY -------->

        <!-------- START SILDER -------->
        <div class="silder text-center">
            <div class="container flex-column">
                <h2 class="large-heading">KHÁCH HÀNG NÓI GÌ</h2>
                <div class="gtco-testimonials">
                    <div class="owl-carousel owl-carousel1 owl-theme">
                        <div>
                            <div class="card text-center"><img class="card-img-top" src="image/ava1-160.jpg" alt="">
                                <div class="card-body">
                                    <h5>Mrs. Thùy Chi<br />
                                        <p class="card-text">“ Tôi rất hài lòng về thái độ phục vụ của quán, cafe đa
                                            dạng, bánh ngon và không gian rất đẹp, mình thích sống ảo nên tại đây mình
                                            có thể chụp được những tấm ảnh đẹp cùng bạn bè, để hẹn hò cũng rất lãng mạn
                                            . ” </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card text-center"><img class="card-img-top" src="image/ava2-160.jpg" alt="">
                                <div class="card-body">
                                    <h5>Mrs. Bảo Thy <br />
                                        <p class="card-text">“ Tôi rất hài lòng về thái độ phục vụ của quán, cafe đa
                                            dạng, bánh ngon và không gian rất đẹp, mình thích sống ảo nên tại đây mình
                                            có thể chụp được những tấm ảnh đẹp cùng bạn bè, để hẹn hò cũng rất lãng mạn
                                            . ” </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card text-center"><img class="card-img-top" src="image/ava3-160.jpg" alt="">
                                <div class="card-body">
                                    <h5>Mrs. Thảo Tâm<br />
                                        <p class="card-text">“ Tôi rất hài lòng về thái độ phục vụ của quán, cafe đa
                                            dạng, bánh ngon và không gian rất đẹp, mình thích sống ảo nên tại đây mình
                                            có thể chụp được những tấm ảnh đẹp cùng bạn bè, để hẹn hò cũng rất lãng mạn
                                            . ” </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card text-center"><img class="card-img-top" src="image/ava4-160.jpg" alt="">
                                <div class="card-body">
                                    <h5>Mrs. Hương Tràm<br />
                                        <p class="card-text">“ Tôi rất hài lòng về thái độ phục vụ của quán, cafe đa
                                            dạng, bánh ngon và không gian rất đẹp, mình thích sống ảo nên tại đây mình
                                            có thể chụp được những tấm ảnh đẹp cùng bạn bè, để hẹn hò cũng rất lãng mạn
                                            . ” </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card text-center"><img class="card-img-top" src="image/ava5-160.png" alt="">
                                <div class="card-body">
                                    <h5>Mrs. Phương Linh<br />
                                        <p class="card-text">“ Tôi rất hài lòng về thái độ phục vụ của quán, cafe đa
                                            dạng, bánh ngon và không gian rất đẹp, mình thích sống ảo nên tại đây mình
                                            có thể chụp được những tấm ảnh đẹp cùng bạn bè, để hẹn hò cũng rất lãng mạn
                                            . ” </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-------- END SILDER -------->

        <!-------- START FORM -------->
        <div class="form">
            <div class="container form-flex">
                <div class="form-today">
                    <h2 class="large-heading">Giờ mở cửa</h2>

                    <div class="form-today__days-time text-center">
                        <p class="color-form-1">Thứ 2 - Thứ 6 hàng tuần</p>
                        <p class="color-form-2">7am – 11am</p>
                        <p class="color-form-2">11am – 10pm</p>
                    </div>

                    <div class="form-today__days-time text-center mt-30 mb-40">
                        <p class="color-form-1">Thứ 7, Chủ nhật hàng tuần</p>
                        <p class="color-form-2">8am – 1 am</p>
                        <p class="color-form-2">11am – 9pm</p>
                    </div>

                    <div class="form-today__number text-center">
                        <span class="form-today__number-sdt">Số điện thoại</span>
                        <a class="form-today__number-link" href="tel:18006750">18006750</a>
                    </div>
                </div>

                <div class="form-place text-center">
                    <h2 class="form-place__title">Bạn có muốn đặt bàn ?</h2>
                    <span class="form-place__desc">Gọi ngay cho chúng tôi để đặt bàn</span>

                    <div class="form-main">
                        <form action="">
                            <div class="row">
                                <div class="col">
                                    <input class="form-input" type="text" placeholder="Tên của bạn" required>
                                </div>
                                <div class="col">
                                    <input class="form-input" type="text" placeholder="Số điện thoại" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col mt-30">
                                    <input class="form-input" type="text" placeholder="Ngày/tháng/năm" required>
                                </div>
                                <div class="col mt-30">
                                    <input class="form-input" type="text" placeholder="08h:30" required>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-border-2">Gửi ngay cho chúng tôi</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-------- END FORM -------->

        <!-------- START NEWSPAPER -------->
        <div class="newspaper">
            <div class="container flex-column">
                <h2 class="large-heading text-center">Tin Tức</h2>

                <div class="news">
                    <div class="news-content">
                        <img class="news-content__image" src="image/news-1.jpg" alt="news-image">
                        <div class="news-main">
                            <i class="news-content__icon fas fa-calendar-alt"></i>
                            <span class="news-content__calendar">08/06/2020</span>
                            <h3 class="news-content__title">Giá cà phê thế giới đảo chiều trong tháng 2</h3>
                            <p class="news-content__desc">Các chuyên gia dự đoán thâm hụt toàn cầu một triệu bao loại 60
                                kg trong niên vụ 2019 - 2020, trong khi ước tính thặng dư là 4,25 triệu</p>
                        </div>
                    </div>

                    <div class="news-content">
                        <img class="news-content__image" src="image/news-2.jpg" alt="news-image">
                        <div class="news-main">
                            <i class="news-content__icon fas fa-calendar-alt"></i>
                            <span class="news-content__calendar">08/06/2020</span>
                            <h3 class="news-content__title">Giá cà phê thế giới đảo chiều trong tháng 2</h3>
                            <p class="news-content__desc">Các chuyên gia dự đoán thâm hụt toàn cầu một triệu bao loại 60
                                kg trong niên vụ 2019 - 2020, trong khi ước tính thặng dư là 4,25 triệu</p>
                        </div>
                    </div>

                    <div class="news-content">
                        <img class="news-content__image" src="image/news-3.png" alt="news-image">
                        <div class="news-main">
                            <i class="news-content__icon fas fa-calendar-alt"></i>
                            <span class="news-content__calendar">08/06/2020</span>
                            <h3 class="news-content__title">Giá cà phê thế giới đảo chiều trong tháng 2</h3>
                            <p class="news-content__desc">Các chuyên gia dự đoán thâm hụt toàn cầu một triệu bao loại 60
                                kg trong niên vụ 2019 - 2020, trong khi ước tính thặng dư là 4,25 triệu</p>
                        </div>
                    </div>

                    <div class="news-content">
                        <img class="news-content__image" src="image/news-4.jpg" alt="news-image">
                        <div class="news-main">
                            <i class="news-content__icon fas fa-calendar-alt"></i>
                            <span class="news-content__calendar">08/06/2020</span>
                            <h3 class="news-content__title">Giá cà phê thế giới đảo chiều trong tháng 2</h3>
                            <p class="news-content__desc">Các chuyên gia dự đoán thâm hụt toàn cầu một triệu bao loại 60
                                kg trong niên vụ 2019 - 2020, trong khi ước tính thặng dư là 4,25 triệu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-------- END NEWSPAPER -------->


        <!-------- START SERVICE -------->
        <div class="service">
            <div class="container">
                <div class="service-wrapper">
                    <div class="service-main">
                        <div class="service-main__content">
                            <img class="service-main__content-image" src="image/service-1.png" alt="service-image">
                            <span class="service-main__content-desc">
                                Coffee chất lượng hàng
                                <br>
                                đầu của Châu Âu
                            </span>
                        </div>
                    </div>

                    <div class="service-main">
                        <div class="service-main__content">
                            <img class="service-main__content-image" src="image/service-2.png" alt="service-image">
                            <span class="service-main__content-desc">
                                Giao hàng nhanh chóng
                                <br>
                                tận tay khách hàng
                            </span>
                        </div>
                    </div>

                    <div class="service-main">
                        <div class="service-main__content">
                            <img class="service-main__content-image" src="image/service-3.png" alt="service-image">
                            <span class="service-main__content-desc">
                                Khuyến mãi tiết kiệm
                                <br>
                                chi phí an toàn tiện lợi
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-------- END SERVICE -------->

        <!-------- START FOOTER -------->
        <div class="footer">
            <div class="container">
                <div class="footer-main">
                    <div class="footer-main__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1044304348716!2d106.73045441480103!3d10.803313192303339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175275ec9636e9b%3A0xa867a1b40891078e!2sThe%20Coffee%20Club!5e0!3m2!1svi!2s!4v1616748148002!5m2!1svi!2s"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                    <div class="footer-list">
                        <div class="footer-wraper-1">
                            <p class="footer-list__title">
                                Chúng tôi là Cofee House!
                            </p>

                            <ul class="footer-address font-15">
                                <li class="footer-address__items">
                                    <i class="footer-icon fas fa-map-marker-alt"></i><span
                                        class="footer-address__items-none">Address: HCM - Khu Thảo Điền - Quận 2</span>
                                </li>
                                <li class="footer-address__items">
                                    <i class="footer-icon fas fa-phone-alt"></i><a href="tel:090.635.1080"
                                        class="footer-address__items-link" tel:>090.762.8301</a>
                                </li>
                                <li class="footer-address__items">
                                    <i class="footer-icon fas fa-envelope"></i><a href="mailto:khangdev171998.com"
                                        class="footer-address__items-link">Khangdev171998@gmail.com</a>
                                </li>
                            </ul>

                            <div class="footer-info">
                                <i class="footer-info__icon fab fa-facebook-f"></i>
                                <i class="footer-info__icon fab fa-youtube"></i>
                                <i class="footer-info__icon fab fa-instagram"></i>
                            </div>

                            <p class="footer-desc">Coffee House là một chút cảm xúc về Paris của chủ quán là một người
                                rất yêu Paris, nằm trên một con phố nhỏ của Thảo Điền, quận 2. Nếu bạn là người thích
                                ngắm hoa, thì ở đây như một vườn hoa cổ tích với hàng trăm loại hoa khác nhau, được bày
                                trí đẹp mắt. Chẳng có gì tuyệt hơn khi ghé quán, chọn cho mình những góc tĩnh, ngắm hoa,
                                nghe một bản nhạc Pháp và thưởng thức không gian vẫn còn nhộn nhịp ngoài kia.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="copyright">
                <div class="copyright-main">
                    @2021 - Bản quyền thuộc về <span class="copyright-main__color">Quán Coffee</span>
                    <span class="copyright-mobile-1"> | </span>
                    <span class="copyright-mobile-2">
                        Lập trình bởi
                        <span class="copyright-main__name">Khang Nguyễn </span>
                    </span>
                </div>

                <div class="top">
                    <a class="top-link" href="#up-top">Lên đầu trang <i class="top-icon fas fa-chevron-up"></i></a>
                </div>
            </div>

        </div>
        <!-------- END FOOTER -------->

    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="script.js"></script>
</body>

</html>